<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Convertor - Convert your currency </title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }


        nav {
            font-family: 'Noto Sans', sans-serif;
            display: flex;
            font-size: 20px;
            background-color: rgb(203, 196, 241);
            padding: 23px;
        }

        nav li a {
            text-decoration: none;
            color: rgb(3, 3, 39);
            transition: all;
            transition-duration: 500ms;
        }

        nav li a:hover {
            text-decoration: none;
            color: blue;
        }

        div.logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 23px;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul {
            display: flex;
        }

        .container {
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            width: 80vw;
            margin: auto;
        }

        .container h1,h2{
            margin: 23px 0;
                }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container form input[type='number'],
        select {
            font-size: 25px;
            margin: 23px 0;
            width: 23vw;
        }

        .container form label {
            margin-bottom: 23px;
            font-size: 25px;
        }

        footer {
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        .btn{
            width: 144px;
            padding: 5px 8px;
            font-size: 11px;
            color: white;
            background-color: blueviolet;
            border-radius: 13px;
            cursor: pointer;
        }
        .output table{
            width: 50vw;
            text-align: center;
            border: 2px solid black;
            font-size: 20px;
        }
        @media (max-width: 600px){
            body{
                background-color: red;
            }
            nav{
                flex-direction: column;
                font-size: 14px;
            }
            nav ul li{
                margin: 5px 3px;

            }
            nav ul{
                justify-content: center;
            }
            .container{
                max-width: 95vw;
            }
            .container form input[type='number'],select,label{
                font-size: 25px;
                width: 80vw;

            }
        }
        /* .output{
            /* display: none; */
        /* } */ */
    </style>
</head>

<body>
    <nav>
        <div class="logo">MyCurrencyConvertor</div>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact</a></li>

        </ul>

    </nav>

    <div class="container">
        <h1>Choose a currency to convert</h1>
        <form action="/action.php" method="get">
            <label for="quantity">Choose a quantity: </label>
            <input type="number" name="quantity" min="1" max="10">
            <lable for="currency">Choose a currency: </lable>
            <select name="currency">
                <option value="INR">Indian rupee</option>
                <option value="USD">US dollar</option>
                <option value="EUR">Euro</option>
            </select>
            
            <button class="btn" type="submit">Submit</button>
        </form>
        <div class="output">
            <h2>Here is your converted value in different currencies</h2>
            <table>
    <!-- <caption>Converted Currency Table</caption> -->
    <thead>
        <tr>
            <th>Currency</th>
            <th>Currency Code</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        
    </tbody>
    
</table>
        </div>

    </div>

    <footer>
        Copyright &copy; All rights reserved

    </footer>

    <script src="main.js">

    </script>

</body>

</html>